/*
 * mc_hardware_interface.h
 *
 *  Created on: Oct 22, 2017
 *      Author: demid
 */

#pragma once

#include <stdint.h>

namespace SYSCLOCK {

enum result{
	OK = 0,				//Конфигурация прошла успешна
	ERR					//Не удалось установить желаемы частоты. Скорее всего нет таких делителей
};

enum extosc{
	MHz8 = 8000000,
	MHz16 = 16000000
};

class sysClock_base{
public:

	//****************************************************************************
	//метод должен:
	// 1. Переключаться на такирование от внутренного генератора
	// 2. Включить тактирование RCC модуля
	// 3. Конфигурировать на тактирование от внешнего кварца с минимальной
	//	задержкой по FLASH записи. Выставить делители для получения жела-
	//	емой частоты на шинах.
	// extClock	-	частота внешнего кварца в герцах ( 8 либо 16)
	// sysClock	-	желаемая частота системной шины в герцах
	//
	//
	//****************************************************************************

	virtual result init () = 0;
};

}




